total 508
-rwxr-xr-x 1 enriquerojas enriquerojas 16720 sep 13 08:19 01Codigo_printID
-rw-r--r-- 1 enriquerojas enriquerojas   237 sep 13 08:19 01Codigo_printID.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16824 sep 13 08:19 02Codigo_ids
-rw-r--r-- 1 enriquerojas enriquerojas   273 sep 13 08:19 02Codigo_ids.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16672 sep 13 08:19 03Codigo_system
-rw-r--r-- 1 enriquerojas enriquerojas   180 sep 13 08:19 03Codigo_system.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16768 sep 13 08:19 04Codigo_fork1
-rw-r--r-- 1 enriquerojas enriquerojas   283 sep 13 08:19 04Codigo_fork1.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16816 sep 13 08:19 05Codigo_fork2
-rw-r--r-- 1 enriquerojas enriquerojas   698 sep 13 08:19 05Codigo_fork2.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16920 sep 13 08:19 06Codigo_child
-rw-r--r-- 1 enriquerojas enriquerojas   555 sep 13 08:19 06Codigo_child.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16808 sep 13 08:19 07Codigo_errno
-rw-r--r-- 1 enriquerojas enriquerojas   141 sep 13 08:19 07Codigo_errno.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16672 sep 13 08:19 08Codigo_errno2
-rw-r--r-- 1 enriquerojas enriquerojas   155 sep 13 08:19 08Codigo_errno2.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16832 sep 13 08:19 09Codigo_errno3
-rw-r--r-- 1 enriquerojas enriquerojas   791 sep 13 08:19 09Codigo_errno3.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16832 sep 13 08:19 10Codigo_errno4
-rw-r--r-- 1 enriquerojas enriquerojas   957 sep 13 08:19 10Codigo_errno4.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16768 sep 20 23:15 11Codigo_execl
-rw-r--r-- 1 enriquerojas enriquerojas   998 sep 20 23:14 11Codigo_execl.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16768 sep 20 23:22 12Codigo_execv
-rw-r--r-- 1 enriquerojas enriquerojas   999 sep 20 23:22 12Codigo_execv.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16728 sep 20 23:26 13Codigo_getenv_user1
-rw-r--r-- 1 enriquerojas enriquerojas   211 sep 20 23:26 13Codigo_getenv_user1.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16728 sep 20 23:29 14Codigo_getenv_user2
-rw-r--r-- 1 enriquerojas enriquerojas   305 sep 20 23:29 14Codigo_getenv_user2.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16872 sep 20 23:35 15Codigo_execle1
-rw-r--r-- 1 enriquerojas enriquerojas  1066 sep 20 23:34 15Codigo_execle1.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16872 sep 20 23:43 16Codigo_execle2
-rw-r--r-- 1 enriquerojas enriquerojas  1405 sep 22 07:35 16Codigo_execle2.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16872 sep 20 23:48 17Codigo_execle3
-rw-r--r-- 1 enriquerojas enriquerojas  1547 sep 20 23:48 17Codigo_execle3.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16872 sep 20 23:52 18Codigo_execve1
-rw-r--r-- 1 enriquerojas enriquerojas  1591 sep 20 23:52 18Codigo_execve1.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16864 oct 20 07:45 24Codigo_Signal1
-rw-r--r-- 1 enriquerojas enriquerojas   672 oct 20 07:37 24Codigo_Signal1.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16944 oct 20 08:12 25Codigo_Signal2
-rw-r--r-- 1 enriquerojas enriquerojas   767 oct 20 08:12 25Codigo_Signal2.c
-rwxr-xr-x 1 enriquerojas enriquerojas 16944 oct 20 08:15 26Codigo_Signal3
-rw-r--r-- 1 enriquerojas enriquerojas  1553 oct 20 08:15 26Codigo_Signal3.c
-rw-r--r-- 1 enriquerojas enriquerojas     0 oct 27 07:43 salida.txt
-rw-r--r-- 1 enriquerojas enriquerojas    11 sep 13 08:19 that.txt
