    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 kworker/0:0-events
      6 ?        00:00:00 kworker/0:0H-events_highpri
      8 ?        00:00:00 mm_percpu_wq
      9 ?        00:00:00 rcu_tasks_rude_
     10 ?        00:00:00 rcu_tasks_trace
     11 ?        00:00:00 ksoftirqd/0
     12 ?        00:00:01 rcu_sched
     13 ?        00:00:00 migration/0
     14 ?        00:00:00 kworker/0:1-events
     15 ?        00:00:00 cpuhp/0
     16 ?        00:00:00 cpuhp/1
     17 ?        00:00:00 migration/1
     18 ?        00:00:00 ksoftirqd/1
     19 ?        00:00:00 kworker/1:0-events
     20 ?        00:00:00 kworker/1:0H-events_highpri
     21 ?        00:00:00 cpuhp/2
     22 ?        00:00:00 migration/2
     23 ?        00:00:00 ksoftirqd/2
     24 ?        00:00:00 kworker/2:0-ata_sff
     25 ?        00:00:00 kworker/2:0H-events_highpri
     26 ?        00:00:00 cpuhp/3
     27 ?        00:00:00 migration/3
     28 ?        00:00:00 ksoftirqd/3
     30 ?        00:00:00 kworker/3:0H-events_highpri
     32 ?        00:00:00 kworker/u8:1-events_unbound
     33 ?        00:00:00 kworker/u8:2-events_unbound
     34 ?        00:00:00 kdevtmpfs
     35 ?        00:00:00 netns
     36 ?        00:00:00 kauditd
     37 ?        00:00:00 khungtaskd
     38 ?        00:00:00 oom_reaper
     39 ?        00:00:00 writeback
     40 ?        00:00:00 kcompactd0
     41 ?        00:00:00 ksmd
     42 ?        00:00:00 khugepaged
     61 ?        00:00:00 kintegrityd
     62 ?        00:00:00 kblockd
     63 ?        00:00:00 blkcg_punt_bio
     64 ?        00:00:00 edac-poller
     65 ?        00:00:00 devfreq_wq
     66 ?        00:00:00 kworker/3:1-events
     67 ?        00:00:00 kworker/0:1H-kblockd
     70 ?        00:00:00 kswapd0
     71 ?        00:00:00 kthrotld
     72 ?        00:00:00 acpi_thermal_pm
     73 ?        00:00:00 ipv6_addrconf
     75 ?        00:00:00 kworker/1:1H-kblockd
     83 ?        00:00:00 kstrp
     86 ?        00:00:00 zswap-shrink
     87 ?        00:00:00 kworker/u9:0
    125 ?        00:00:00 kworker/3:1H-kblockd
    126 ?        00:00:00 ata_sff
    129 ?        00:00:00 scsi_eh_0
    131 ?        00:00:00 scsi_tmf_0
    143 ?        00:00:00 scsi_eh_1
    144 ?        00:00:00 scsi_eh_2
    145 ?        00:00:00 scsi_tmf_1
    146 ?        00:00:00 scsi_tmf_2
    147 ?        00:00:00 scsi_eh_3
    148 ?        00:00:00 scsi_tmf_3
    150 ?        00:00:00 irq/18-vmwgfx
    151 ?        00:00:00 ttm_swap
    153 ?        00:00:00 card0-crtc0
    154 ?        00:00:00 card0-crtc1
    155 ?        00:00:00 card0-crtc2
    156 ?        00:00:00 card0-crtc3
    157 ?        00:00:00 card0-crtc4
    158 ?        00:00:00 card0-crtc5
    159 ?        00:00:00 card0-crtc6
    160 ?        00:00:00 card0-crtc7
    161 ?        00:00:00 kworker/1:2-events
    163 ?        00:00:00 kworker/3:2-events
    165 ?        00:00:00 kworker/2:1H-kblockd
    206 ?        00:00:00 jbd2/sda1-8
    207 ?        00:00:00 ext4-rsv-conver
    244 ?        00:00:00 systemd-journal
    271 ?        00:00:00 systemd-udevd
    329 ?        00:00:00 haveged
    341 ?        00:00:00 iprt-VBoxWQueue
    373 ?        00:00:00 cryptd
    432 ?        00:00:00 accounts-daemon
    433 ?        00:00:00 avahi-daemon
    434 ?        00:00:00 cron
    435 ?        00:00:01 dbus-daemon
    437 ?        00:00:00 NetworkManager
    440 ?        00:00:00 polkitd
    442 ?        00:00:00 rsyslogd
    448 ?        00:00:00 systemd-logind
    450 ?        00:00:00 udisksd
    460 ?        00:00:00 wpa_supplicant
    461 ?        00:00:00 avahi-daemon
    519 ?        00:00:00 ModemManager
    520 ?        00:00:00 cupsd
    522 ?        00:00:00 unattended-upgr
    590 ?        00:00:00 cups-browsed
    680 ?        00:00:00 sddm
    692 ?        00:00:00 VBoxService
    705 tty7     00:00:18 Xorg
    734 ?        00:00:00 rtkit-daemon
    752 ?        00:00:00 upowerd
    763 ?        00:00:00 sddm-helper
    765 ?        00:00:00 systemd
    766 ?        00:00:00 (sd-pam)
    780 ?        00:00:00 pipewire
    781 ?        00:00:00 pulseaudio
    783 ?        00:00:00 dbus-daemon
    784 ?        00:00:00 pipewire-media-
    788 ?        00:00:00 gnome-keyring-d
    795 ?        00:00:00 gsettings-helpe
    801 ?        00:00:00 kwalletd5
    802 ?        00:00:00 startplasma-x11
    845 ?        00:00:00 VBoxClient
    847 ?        00:00:00 VBoxClient
    857 ?        00:00:00 VBoxClient
    859 ?        00:00:00 VBoxClient
    864 ?        00:00:00 VBoxClient
    866 ?        00:00:03 VBoxClient
    869 ?        00:00:00 VBoxClient
    870 ?        00:00:00 VBoxClient
    877 ?        00:00:00 ssh-agent
    893 ?        00:00:00 start_kdeinit
    894 ?        00:00:00 kdeinit5
    895 ?        00:00:00 klauncher
    910 ?        00:00:03 kded5
    915 ?        00:00:21 kwin_x11
    920 ?        00:00:00 dconf-service
    925 ?        00:00:00 xsettingsd
    947 ?        00:00:00 kactivitymanage
    953 ?        00:00:00 kglobalaccel5
    955 ?        00:00:00 ksmserver
    961 ?        00:00:00 polkit-kde-auth
    967 ?        00:00:14 plasmashell
    972 ?        00:00:00 kaccess
    974 ?        00:00:00 xembedsniproxy
    976 ?        00:00:00 DiscoverNotifie
    982 ?        00:00:00 kdeconnectd
    985 ?        00:00:00 gmenudbusmenupr
    996 ?        00:00:00 korgac
    999 ?        00:00:00 agent
   1002 ?        00:00:00 org_kde_powerde
   1010 ?        00:00:00 at-spi-bus-laun
   1018 ?        00:00:00 dbus-daemon
   1068 ?        00:00:10 packagekitd
   1110 ?        00:00:00 kscreen_backend
   1113 ?        00:00:00 obexd
   1170 ?        00:00:00 atom
   1172 ?        00:00:26 atom
   1175 ?        00:00:00 atom
   1176 ?        00:00:00 atom
   1178 ?        00:00:00 atom
   1202 ?        00:00:20 atom
   1205 ?        00:00:00 atom
   1218 ?        00:00:00 atom
   1226 ?        00:01:05 atom
   1228 ?        00:00:00 at-spi2-registr
   1256 ?        00:00:00 file.so
   1281 ?        00:00:01 atom
   1347 ?        00:00:00 gnome-keyring-d
   1375 ?        00:00:02 konsole
   1384 pts/1    00:00:00 bash
   1387 ?        00:00:00 kworker/2:1-ata_sff
   1914 ?        00:00:02 konsole
   1921 pts/2    00:00:00 bash
   1990 ?        00:00:00 kworker/2:2-mm_percpu_wq
   1995 pts/1    00:00:00 09Codigo_server
   1996 pts/2    00:00:00 09Codigo_client
   1997 pts/1    00:00:00 sh
   1998 pts/1    00:00:00 ps
